# eHotel

./: Combined_Two_SQL.sql  README.md  ehotel-insert-data-tested.sql  ehotel-insert-data.sql  ehotel-schema.sql  pom.xml
src/main/java/org/ehotel/: ConnectionDB.java  Employee.java  EmployeeService.java  Hotel.java  HotelChain.java  HotelService.java  Message.java  Pair.java  Room.java  RoomService.java
src/main/webapp/: 404.jsp  get-rooms-controller.jsp  index.jsp  navbar.jsp  staff-login-verify.jsp  staff-login.jsp  staff-logout.jsp  staff.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
